{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f53\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{
\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 1;}{\s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid-830198494\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid385951728}{\list\listtemplateid-1294579026\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760
\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid614753270}{\list\listtemplateid1969637942\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1615360085}{\list\listtemplateid766823388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1737757974
\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1068\jclisttab\tx1068 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1788\jclisttab\tx1788 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2508\jclisttab\tx2508 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3228\jclisttab\tx3228 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3948\jclisttab\tx3948 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4668\jclisttab\tx4668 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550657\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5388\jclisttab\tx5388 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550659\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6108
\jclisttab\tx6108 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68550661\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6828\jclisttab\tx6828 }{\listname ;}\listid1720517939}}{\*\listoverridetable{\listoverride\listid1720517939\listoverridecount0\ls1}{\listoverride\listid614753270\listoverridecount0\ls2}{\listoverride\listid385951728\listoverridecount0\ls3}
{\listoverride\listid1615360085\listoverridecount0\ls4}}{\info{\title Cart ao Lojista }{\author buda}{\operator MARCOS ANTUNES}{\creatim\yr2004\mo3\dy29\hr13\min49}{\revtim\yr2004\mo3\dy29\hr13\min53}{\printim\yr2004\mo3\dy11\hr9\min42}{\version3}
{\edmins2}{\nofpages3}{\nofwords1741}{\nofchars9928}{\*\company synctech}{\nofcharsws12192}{\vern8249}}\margl1701\margr1701\margt180\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin180\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 
Carta ao Lojista
\par 
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Caro lojista,
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 \tab Venho aqui comunicar que a secretaria das finan\'e7as intensificou a cobran\'e7a de instala\'e7\'e3
o de TEF nas empresas locais, de acordo com a Lei 9.532/97 e que se faz necess\'e1ria, pois de acordo com o convenio 02/98, fica estabelecido do artigo 530-A do RICMS e no artigo 33 da portaria CAT-55/98 que a emiss\'e3
o do comprovante de pagamento relativo a opera\'e7\'e3o ou \'e0 presta\'e7\'e3o deve ser efetuada por equipamento ECF. 
\par 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \tab \'93Art 33 \endash  A emiss\'e3o do comprovante de pagamento relativo a opera\'e7\'e3o ou presta
\'e7\'e3o efetuada por cart\'e3o de Credito ou Debito autom\'e1tico em conta corrente, por contribuinte obrigado ao uso de equipamento emissor de cupom fiscal ( ECF ), ser\'e1 efetuada, somente, por meio de eq
uipamento emissor de cupom fiscal ( ECF ) e o comprovante devera : 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \tab }{\i\fs16 I \endash  Esta vinculado ao documento fiscal referente a opera\'e7\'e3o ou presta\'e7\'e3
o; 
\par \tab II \endash  ser arquivado e conservado nos termos do art. 193 do Regulamento do ICMS, aprovado pelo Decreto n\'ba 33.118 de 14 de mar\'e7o de 1991}{\fs16 . \'93
\par 
\par \tab Com Base no convenio, fica definido que todo sistema de automa\'e7\'e3o comercial dever\'e1 estar preparado para trabalhar com impressora fiscal, tendo ainda que possibilitar integra\'e7\'e3o com os meios de pagamento, sendo certificado e auto
rizado a trabalhar com as redes de cart\'f5es necess\'e1rias ao cliente. 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 TEF \endash  o que \'e9 e como funciona:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \tab Logo n\'e3o ser\'e1 poss\'ed
vel emitir somente o comprovante TEF impresso em equipamentos POS sem respectivo cupom fiscal, pois o equipamento utilizado para imprimir ser\'e1 o ECF, j\'e1 que a leitora do cart\'e3o ( pinpad ) n\'e3o imprimira nada. 
\par \tab Elimina-se o POS e utiliza-se o pinpad para t\'e3o-somente ler o cart\'e3o e digitar a senha. Dessa forma, a REDECARD, TECBAN, VISANET e HIPERCARD desenvolveram o TEF. Esta solu\'e7\'e3o funciona associada ao sistema de automa\'e7\'e3
o comercial da loja, no caso o Syncloja, que j\'e1 esta Certificada para todos os cart\'f5es de Credito ou Debito. 
\par \tab O TEF \endash  Transfer\'eancia Eletr\'f4nica de Fundos para microcomputadores PC, \'e9 um processo para acesso via linha discada, que pode ser utilizado pelos diversos estabelecimentos comerciais, para receber os pagamentos via cart\'f5
es de credito ou debito atrav\'e9s do Pinpad (maquina leitora de cart\'f5es), dispensando os equipamentos POS (do ingl\'eas Point of sale = Ponto de Venda) e/ou processo manual. 
\par \tab A substitui\'e7\'e3o dos POS representa uma redu\'e7\'e3o de custo, visto que n\'e3o mais \'e9 necess\'e1rio locar o equipamento de cada rede em separado, pois o pinpad unifica as redes e pertence ao adquirente. 
\par \tab O servi\'e7o \'e9 implantado atrav\'e9s do Kit TEF (conjunto formado por PinPad, placa de Fax e sistema desenvolvido por empresas contratadas pelas administradoras de Cart\'f5
es ) obtido junto aos representantes dos integradores nacionais (empresa autorizada a comercializar, implantar, atualizar e dar suporte em kit TEF ). 
\par \tab Contudo o SEFIN-PB esta convertendo o gasto com aquisi\'e7\'e3o de equipamentos para o TEF-Discado em credito de ICMS, para as empresas que entrarem com o processo ate o dia 30 de abril de 2004. Esse credito fica dispon\'edvel para o cliente ap\'f3s 
o inicio das atividades de TEF no valor de ate 3.000,00 ( Tr\'eas mil Reais por ponto de venda com TEF instalado). 
\par \tab Com intuito de sempre cumprir as leis e exig\'eancias feitas pela SEFIN a SyncTech vem comunicar e ofertar mais um servi\'e7o de automa\'e7\'e3o comercial. 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \tab Dispomos de credenciamento com todas as bandeiras cart\'f5es de credito e equipamentos necess
\'e1rios para o funcionamento adequado e dentro das normas estabelecidas pela SEFIN e INTEGRADORAS DE CART\'d5ES. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \tab Lembramos ainda que somos uma das \'fanicas empresas locais a trabalhar com todos os cart\'f5
es de credito, inclusive HIPERCARD, e uma das empresas Paraibana a ter seu software 100 % Certificado. 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }{\b\fs16 Funcionalidades do sistema:
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 \tab O syncloja \'e9 uma solu\'e7\'e3o de automa\'e7\'e3o comercial voltada para lojas de varejo e atacadista. \'c9 uma solu\'e7\'e3
o desenvolvida de forma a permitir uma parametriza\'e7\'e3o de acordo com as necessidades de diferentes ramos de atividades englobando atividades que auxiliam na gest\'e3o de estabelecimentos comerciais, utilizando-se de fun\'e7\'f5es de controle de caixa
, controle de estoque, administra\'e7\'e3o dos cadastros, controle de acesso, relat\'f3rios e acesso \'e0 administradora de Cart\'f5es de Credito e Debito (TEF). 
\par \tab O sistema SYNCLOJA \'e9 uma solu\'e7\'e3o elaborada para permitir que lojas de varejo obtenham um alto n\'edvel de efici\'eancia, com redu\'e7\'e3o de custo, melhor administra\'e7\'e3
o dos estoques e otimizar as margens de lucro, adequando-se a diferentes portes e ramos de atividades. 
\par \tab Desenvolvido a partir da necessidade do mercado, o sistema tem como uma das suas principais caracter\'edsticas a grande facilidade de utiliza\'e7\'e3o. Desenvolvido em ambiente Windows, que permite uma interface com o usu\'e1
rio, a abertura de varias tarefas simult\'e2neas, podendo ser executado em modo monousu\'e1rio ou em rede. 
\par \tab O sistema por ser configurado de acordo com as necessidades de cada estabelecimento. Nosso mercado de atua\'e7\'e3o, englobando: Livrarias e Papelarias, Cal\'e7ados, Confec\'e7\'f5es, Drogarias e Farm\'e1cias, Materiais de Constru\'e7\'e3o e El\'e9
tricos, Supermercados, Oficinas, Distribuidores em geral (Atacadistas e Varejistas), Bombonier, Lojas de Conveni\'eancias, Posto de Combust\'edvel, Armaz\'e9ns, Perfumaria, Joalherias entre outros. 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Check-Out:
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 
Fechamento em Planos M\'faltiplos de Pagamento;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Acr\'e9scimo ou desconto;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Procura produtos \endash  por leitura \'f3ptica, pela descri\'e7\'e3o, c\'f3digo ou refer\'eancia;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Controla Credito \endash  Controle de credito por cliente;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Controle de Comiss\'e3o \endash  por vendedor, por produto;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Pesagem de produtos \endash  diretamente do caixa ou por etiquetas;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exibe imagem do produto;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exibe mensagem;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exibe pre\'e7o unit\'e1rio, quantidade, Total do Item e total Geral;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Comandos para Impressora Fiscal \endash  Bematech, Curisco, Sweda, Elgim; 
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exibe Estoque;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Fechamento da Venda em M\'faltiplos planos de Pagamento;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sangrias e Suprimentos;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Vendas \endash  Faturamento (com emiss\'e3o de cupom fiscal e TEF).
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Retaguarda:
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 
Cadastro de Clientes \endash  Cadastro de dados dos clientes, conta corrente, limite de credito, \'faltimas vendas;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Cadastro de Itens \endash  Estoque, Cadastro dos dados dos itens, Grupos, pre\'e7o de Venda, pre\'e7o de compra, \'faltimos fornecimentos, \'faltimas vendas, estat\'ed
sticas de rotatividade, Forma\'e7\'e3o de custos, c\'e1lculo de pre\'e7o de venda, pre\'e7os sugeridos, assistentes de balan\'e7o, c\'e1lculos de estoques (m\'ednimo/m\'e1ximo/ponto de pedido);
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Multi-almoxarifado;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Multi-tabela de pre\'e7os;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Contas a Receber \endash  Parcelas a receber, parcelas recebidas, previs\'e3o de recitas;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Contas a Pagar \endash  Parcelas a pagar, parcelas pagas, previs\'e3o de pagamentos;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Financeiro \endash  Caixas, Controle de Cheques recebidos/emitidos, fluxo de caixa, controle de contas;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Vendas \endash  emiss\'e3o de Nota fiscal Serie U, Pedidos de Vendas, Or\'e7amentos, Propostas para licita\'e7\'e3o, Nota Fiscal para Cupom, Ordem de Servi\'e7
o. Todos com controle de Status;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Funcion\'e1rios \endash  Cadastro de Funcion\'e1rios e permiss\'f5es de acesso;
\par {\listtext\pard\plain\f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Controle de Comiss\'f5es \endash  Comiss\'f5es por produto, por funcion\'e1rio e adicionais por tabelas de pre\'e7os;
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \tab Existe a possibilidade de gerar aproximadamente 300 relat\'f3
rios diferentes por agrupamento ou ordena\'e7\'e3o de cada funcionalidade. Com a possibilidade ainda de inserir ou adicionar colunas em cada relat\'f3rio ou tela do sistema. 
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 TEF \endash  Transfer\'eancia eletr\'f4nica de Fundos:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16  \tab Aceita\'e7\'e3o, pelo lojista, de todos os cart\'f5es de Credito ou Debito existentes no Mercado. 

\par \tab Consulta/Garantia de cheques \'93on-line\'94, no pr\'f3prio PDV; Consulta a cheques pessoa f\'edsica ou jur\'eddica Serasa e Bacen;. 
\par }\pard \qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 Garantia de processamento \'93on-line\'94, no pr\'f3prio PDV, das transa\'e7\'f5es efetuadas com cart\'e3o de credito/debito pelas Administradoras de cart\'e3o.

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }{\b\fs16 Vantagens para o lojista com o TEF:
\par }{\fs16 \tab Com a implanta\'e7\'e3o do TEF Discado o lojista n\'e3o necessita de ter no caixa uma maquina POS para cada cart\'e3o de credito. Ficando apenas um \'fanico PINPAD (Leitor \'f3ptico) conectado no computador, onde esse efetua a lei
tura de todos os cart\'f5es dispon\'edveis. O software por sua vez executa o gerenciador padr\'e3o para a administradora respons\'e1vel do Cart\'e3o. 
\par \tab Assim a redu\'e7\'e3o de Custo com o aluguem das maquinas POS, que hoje gira em torno de R$ 60,00 a R$ 90,00 cai para R$ 20,00 aR$ 35,00 por administradora. Ex. Se o lojista tem 4 maquinas POS no estabelecimento para todos os cart\'f5
es de credito, esse paga mensal com o aluguel das maquinetas aproximadamente R$255,00, esse valor cai para R$95,00, uma redu\'e7\'e3o de R$160,00 / m\'eas com gastos de administradoras. 
\par 
\par }\pard\plain \s2\qj \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Servi\'e7os:
\par }\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \tab Implanta\'e7\'e3o, Treinamento para utiliza\'e7\'e3o do novo software e configura\'e7\'e3
o das maquinas para acesso ao sistema.
\par \tab Prestar suporte \'fanico e exclusivamente para utiliza\'e7\'e3o, instala\'e7\'e3o, atualiza\'e7\'e3o e treinamentos do sistema denominado SYNCLOJA, disponibilizando suporte t\'e9
cnico das seguintes maneiras: Via telefone, e-mail ou internet com perguntas e respostas mais freq\'fcentes. As vistas t\'e9cnicos s\'f3 ficaram dispon\'edveis para clientes com contrato de manuten\'e7\'e3o em que o mesmo cubra esse tipo de atendimento pr
\'e9-estabelecido em clausula contratual. 
\par }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \tab Fica respons\'e1vel a Synctech pela manuten\'e7\'e3o e suporte t\'e9
cnico do software. Assim como a necessidade de formaliza\'e7\'e3o de contrato de presta\'e7\'e3o de servi\'e7o, apresentando  nossos pre\'e7os para tais . 
\par 
\par }{\b\fs16 Tabela de Pre\'e7os
\par }{\fs16 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2646 \cellx2576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2273 \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2891 \cellx7740\pard 
\s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 Descri\'e7\'e3o\cell Valor Unit.\cell Adicional por Licen\'e7a\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2646 \cellx2576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2273 \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2891 \cellx7740
\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2646 \cellx2576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2273 \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2891 \cellx7740\pard\plain 
\s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Licen\'e7a Retaguarda\cell 900,00\cell 600,00\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2646 
\cellx2576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2273 \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2891 \cellx7740\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Licen\'e7a Frente Loja\cell 300,00
\cell 250,00\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2646 \cellx2576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2273 \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2891 \cellx7740\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2646 \cellx2576\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2273 \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2891 \cellx7740\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Licen\'e7a TEF/ECF\cell 150,00\cell 100,00\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2646 \cellx2576\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2273 \cellx4849\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2891 \cellx7740\row }\pard\plain \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 

\par {\listtext\pard\plain\s15 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs16 Ex. Cliente com apenas uma maquina para TEF/ECF
\par }\pard \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs16 Valor R$ 450,00 (Frente de Loja + TEF/ECF)
\par {\listtext\pard\plain\s15 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs16 Ex. Cliente com duas maquina, 1 TEF/ECF + 1 Retaguarda 

\par }\pard \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs16 Valor R$ 1.350,00 (1 Frente de Loja + 1 TEF/ECF + 1 Retaguarda ) 
\par {\listtext\pard\plain\s15 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs16 Ex. Cliente com tr\'eas maquinas, 1 TEF/ECF + 2 Retaguarda 

\par }\pard \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs16 Valor R$ 1.950,00 (1 Frente de Loja + 1 TEF/ECF + 1 Retaguarda + 1 licen\'e7a adicional Retaguarda) 
\par {\listtext\pard\plain\s15 \f3\fs16 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\qj \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs16 Ex. Cliente com Cliente com tr\'ea
s maquinas, 2 TEF/ECF + 1 Retaguarda 
\par }\pard \s15\qj \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 {\fs16 Valor R$ 1.700,00 (1 Frente de Loja + 1 TEF/ECF + 1 licen\'e7a adicional TEC/ECF + 1 licen\'e7a adicional Frente de Loja + 1 Retaguarda) 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 Obs.: Existe a possibilidade de alguns Bancos de Dados serem importados, para tal e cobrado hora t\'e9cnica a ser acertado com o cliente.
\par 
\par Manuten\'e7\'e3o:
\par 
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx3110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2245 \cellx5355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx7600\pard 
\s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs16 Descri\'e7\'e3o\cell Valor Unit\'e1rio\cell Adicional\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx3110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx5355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx7600
\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx3110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2245 \cellx5355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx7600\pard\plain 
\s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Manuten\'e7\'e3o Retaguarda\cell 100,00\cell 50,00\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3180 
\cellx3110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx5355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx7600\row }\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Manuten\'e7\'e3o Frente de Loja
\cell 45,00\cell 30,00\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx3110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx5355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx7600\row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3180 \cellx3110\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx5355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2245 \cellx7600\pard\plain \s15\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 Manuten\'e7\'e3o TEF/ECF\cell 30,00\cell 20,00\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 \trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3180 \cellx3110\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx5355\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2245 \cellx7600\row }\pard\plain \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\fs16 

\par }\pard \s15\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 O Contrato de Manuten\'e7\'e3o da direito a visitas T\'e9cnicas com tempo e numero de visitas acordados em contrato de presta\'e7\'e3o de servi\'e7o. 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs16 O tempo de atendimento:
\par }\pard \s15\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 Urg\'eancias (parada total/servidor com problema) \endash 
 1 hora no raio de 15Km, 2 horas para 40Km, para distancias acima especificadas, o tempo de atendimento ser\'e1 analisado e colocado em tabela junto a contrato de presta\'e7\'e3o de servi\'e7o. 
\par Import\'e2ncias (para de esta\'e7\'e3o) \endash  at\'e9 24 horas dentro do per\'edmetro urbano da grande Jo\'e3o Pessoa, para maiores distancias, tempo de atendimento ser\'e1 analisado e colocado em tabela junto a contrato de presta\'e7\'e3o de servi\'e7
o. 
\par 
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs16 Desenvolvimento de Novas Rotinas:
\par }\pard \s15\qj \fi708\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 Para casos de implementa\'e7\'e3o de novas rotinas ser\'e1 fornecidos or\'e7amento com o valor sendo calculado por hora de desenvolvimento (R$ 60,00 horas). 

\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }{\b\fs16 Parceiros Comerciais:
\par }\pard \s15\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b\fs16 Material de Constru\'e7\'e3o/el\'e9tricos/Hidr\'e1ulicos
\par {\listtext\pard\plain\s15 \f2\fs16\cf1 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\fs16\cf1 ALMEIDA TINTAS E REVESTIMENTOS LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}}{\fs16 CONSTRU\'c7AO E CIA.
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}DECA HYDRA ASSIST. T\'c9CNICA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}MUNDINHO DAS TINTAS LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}O MINEL\'c3O COM. DE MAT. DE CONSTRU\'c7\'c3O
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}UMS - COMERCIO DE TINTAS E VERNIZES LTDA
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16\cf1 
\par }\pard \s15\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b\fs16\cf1 Papelarias/Livrarias/Presentes:
\par {\listtext\pard\plain\s15 \f2\fs16\cf1\lang1033\langfe1046\langnp1033 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {
\fs16\cf1\lang1033\langfe1046\langnp1033 ART- PAPEL- F.I.
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}}{\fs16 DML - DISTRIBUIDORA MODERNA DE LIVROS LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}FUNETEC-FUND. DE EDUCA\'c7\'c3O TECNOL. CULTURAL PB
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}LIVRARIA ESPACIAL
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}PAPELARIA PAPEIS E CIA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}QUINTA DO LIVRO - LIV. E PAPELARIA LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}SOLETRAR - LIVRARIA E PAPELARIA LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}SOTECA - SOCIEDADE TEC. E CIENT. LTDA LJ  CENTRO
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}SOTECA - SOCIEDADE TEC. E CIENT. LTDA LJ PRAIA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}VITORIA PAPER
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }\pard \s15\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b\fs16 Lojas/Armarinhos/Conveni\'eancias/Postos Combust\'edveis:
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\fs16 ARTE OURO J.J COM. DE JOIAS E R.
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}PERFATA NUNES E CAVALCANTI LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}POSTO DOIS IRM\'c3OS
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}PRODIGIO ACADEMIA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}STAR SHOPPING - LOJA DE CONVENI\'caNCIA LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}THAYFORMA \endash  PRODUTOS ESPORTIVOS
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }\pard \s15\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b\fs16 Cooperativas/Associa\'e7\'f5es:
\par {\listtext\pard\plain\s15 \f2\fs16\lang1033\langfe1046\langnp1033 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {
\fs16\lang1033\langfe1046\langnp1033 ASTRA \endash  PB
\par {\listtext\pard\plain\s15 \f2\fs16\lang1033\langfe1046\langnp1033 \hich\af2\dbch\af0\loch\f2 o\tab}COOPANEST-COOP. }{\fs16 DOS ANESTESIOLOGISTAS
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }\pard \s15\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b\fs16 Distribuidores:
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\fs16 ATL - DISTRIBUIDORA DE ALIMENTOS LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}COMERCIAL RENASCER LTDA
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}FERREIRA ATACADO
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}ARCO-\'cdRIS - DISTRIBUIDOR DE BALAS LTDA.
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}TRIUNFO DIST. DE ALIMENTOS LTDA
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }\pard \s15\qj \li708\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0 {\b\fs16 Oficinas Mec\'e2nicas/Pe\'e7as p/ Autos:
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\qj \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0 {\fs16 JATONOR
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}RANDONOR
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}QUALIPE\'c7AS E SERVI\'c7OS LTDA.
\par {\listtext\pard\plain\s15 \f2\fs16 \hich\af2\dbch\af0\loch\f2 o\tab}WM PE\'c7AS
\par }\pard \s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs16 
\par }}